<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Year Wise Listing</title>
</head>
<style>
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
  
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
  font-family: bold;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
  font-family: 'Times New Roman', Times, serif;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}
.title {
  font-style: italic;

}

</style>
<body>
    <h1>YEAR WISE LISTING</h1>
<ul>
    <li style="--accent-color:#1B5F8C">
        <div class="date">1933</div>
        <div class="title" style="font-weight: bold;">Influenza Virus</div>
        <div class="descr">Influenza viruses cause seasonal flu outbreaks, leading to respiratory illnesses ranging from mild to severe. Different strains of the virus emerge over time, necessitating new vaccine each year!</div>
    </li>
    <li style="--accent-color:#1B5F8C">
        <div class="date">1943</div>
        <div class="title" style="font-weight: bold;">Dengue Virus</div>
        <div class="descr">Dengue virus is transmitted by mosquitoes and causes dengue fever, a flu-like illness. Severe cases can lead to dengue hemorrhagic fever, which can be life-threatening.</div>
    </li>
    <li style="--accent-color:#1B5F8C">
        <div class="date">1947</div>
        <div class="title"style="font-weight: bold;">Zika Virus</div>
        <div class="descr">Zika virus is transmitted primarily through mosquito bites. It gained attention due to its association with birth defects, particularly microcephaly, in babies born to infected mothers.</div>
    </li>
<li style="--accent-color:#1B5F8C">
        <div class="date">1956</div>
        <div class="title"style="font-weight: bold;">Human Papillomavirus(HPV)</div>
        <div class="descr">HPV is a group of viruses that can lead to gential warts and cancers, including cervical, anal, and oropharyngeal cancers.</div>
    </li>
    <li style="--accent-color:#1B5F8C">
        <div class="date">1976</div>
        <div class="title"style="font-weight: bold;">Ebola Virus</div>
        <div class="descr">The Ebola virus causes Ebola virus disease(EVD), a severe and often fatal illness in humans. It is characterized by fever, fatigue, muscle pain, and internal bleeding.</div>
    </li>
  <li style="--accent-color:#1B5F8C">
        <div class="date">1989</div>
        <div class="title"style="font-weight: bold;">Hepatitis C Virus(HCV)</div>
        <div class="descr">Hepatitis C virus primarily targets the liver, causing inflammation and potentially leading to chronic liver disease. It is transmitted through blood-to-blood contact.</div>
    </li> 
  
  <li style="--accent-color:#1B5F8C">
        <div class="date">2019</div>
        <div class="title"style="font-weight: bold;">Severe Acute Respiratory Syndrome Coronavirus 2(SARS-CoV-2)</div>
        <div class="descr">SARS-CoV-2 is responsible for the COVID-19 pandemic.It is a novel coronavirus that primarily spreads through respiratory droplets.COVID-19 symptoms range from mild respiratory issues to severe pneumonia, and in some cases, it can lead to acute respiratory distress syndrome(ARDS)and death. The virus was first identified in Wuhan, China, in December 2019. It has since spread globally, resulting in widespread illness, healthcare challenges, and social economic disruptions. Efforts to control the pandemic have included public health measures, and medical research.</div>
    </li>
  
</ul>
